\relax 
\providecommand*\new@tpo@label[2]{}
\bibstyle{biblatex}
\bibdata{Main-Report-blx}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\pgfsyspdfmark {pgfid1}{6249399}{49131597}
\@input{chapter/introduction.aux}
\citation{gieras2011performance}
\abx@aux@cite{0}{gieras2011performance}
\abx@aux@segm{0}{0}{gieras2011performance}
\citation{pyrhonen1991high}
\abx@aux@cite{0}{pyrhonen1991high}
\abx@aux@segm{0}{0}{pyrhonen1991high}
\citation{gieras2011performance}
\abx@aux@cite{0}{gieras2011performance}
\abx@aux@segm{0}{0}{gieras2011performance}
\citation{pyrhonen1991high}
\abx@aux@cite{0}{pyrhonen1991high}
\abx@aux@segm{0}{0}{pyrhonen1991high}
\citation{lahteenmaki2002design}
\abx@aux@cite{0}{lahteenmaki2002design}
\abx@aux@segm{0}{0}{lahteenmaki2002design}
\citation{saari1998thermal}
\abx@aux@cite{0}{saari1998thermal}
\abx@aux@segm{0}{0}{saari1998thermal}
\@input{chapter/Gleichstromtechnik.aux}
\@input{chapter/Kondensator im Wechselstromkreis.aux}
\@input{chapter/Spule im Wechselstromkreis.aux}
\@input{chapter/Zusammenschaltung von R, C, L.aux}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.8975pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.2099pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{29.46986pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.2099pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.2599pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
